{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@ant/claude-for-chrome-mcp": [
        "./stubs/ant-claude-for-chrome-mcp.ts"
      ],
      "color-diff-napi": [
        "./stubs/color-diff-napi.ts"
      ],
      "src/*": [
        "./src/*"
      ]
    },
    "types": [
      "bun-types"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "stubs/**/*.ts"
  ],
  "exclude": [
    "desktop/**",
    "adapters/**",
    "docs/**",
    "artifacts/**",
    "dist/**",
    "node_modules/**"
  ]
}
