{
  "project_cognition_launcher": {
    "command": "C:\\Users\\11034\\.specify\\bin\\project-cognition.exe",
    "argv": [
      "C:\\Users\\11034\\.specify\\bin\\project-cognition.exe"
    ]
  },
  "specify_launcher": {
    "command": "uvx --from git+https://github.com/chenziyang110/spec-kit-plus.git@a8f273c8463584b9ef296295fc777783a4ae9096 specify",
    "argv": [
      "uvx",
      "--from",
      "git+https://github.com/chenziyang110/spec-kit-plus.git@a8f273c8463584b9ef296295fc777783a4ae9096",
      "specify"
    ]
  },
  "notify": "uvx --from git+https://github.com/chenziyang110/spec-kit-plus.git@a8f273c8463584b9ef296295fc777783a4ae9096 specify sp-teams notify-hook"
}
